<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <script src="jquery.min.js"></script>
    <title>BRAIN WORKOUT</title>
</head>
<body>
    <div class="container">
        <h2>BRAIN WORKOUT</h2>
        <div class="wrapper">
            <div class="phrase_cont">

            </div>
            <div class="counter"><p>20</p></div>
            <button class="btn">Start</button>
            <section class="score_cont"><p>You scored:</p><span class="score"></span></section>
        </div>
    </div>
    
</body>

<script>
    let words = ['Geography', 'Psychology', 'Grammer', 'Technical', 'Electricity', 'Python']
    let usedWords = [];
    let sec = 20;
    let click = 0;
    let score = 0;
    let Word;

    function randWord(){
        Word = words[Math.floor(Math.random() * words.length -1)];
        let i = words.indexOf(Word);
        usedWords.push(Word);
        words.slice(i, 1);
        return Word
    }
    let word = randWord();
    console.log(word);
    $('.btn').on("click", function(){
        click++;
        console.log(click);
        if (click == 1){
            $('.phrase_cont').text(word);
            $('.btn').text('Got it');
            let c = setInterval(countDown, 1000);
            function countDown(){
                if (sec < 0){
                    clearInterval(c);
                    $('.btn').css('display', 'none');
                    if($('.ipt').val() == word){
                        $('.ipt').replaceWith('<div class="phrase_cont">'+word+'</div>');
                        $('.phrase_cont').css('color', 'green');
                        score += 5;
                        console.log('You scored ', score);
                        $('.score').text(score);
                    }
                    else if($('.ipt').val() != word){
                        $('.ipt').replaceWith('<div class="phrase_cont">'+word+'</div>');
                        $('.phrase_cont').css('color', 'red');
                    }
                }
                else{
                    $('.counter').text(sec--);
                }
            }
        }
        if (click == 2){
            $('.btn').text('Submit');
            $('.phrase_cont').replaceWith('<input placeholder="Re-enter the word" class="ipt">');
        }
    })


</script>