<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
</head>
<body>
    <div style="width: 50px; height: 50px; border: 1px solid #111111"></div>
    <!-- <button onclick="count()">Start</button> -->

    <input type='text' id="inp">
</body>

<script>
    function count(){
        var sec = 10;
        var c = setInterval(countDown, 1000);

        function countDown(){
            if (sec === 0){
                clearInterval(c)
            }
            else{
                $('div').html(sec--)
            }
        }
    }
    count();

</script>
</html>