@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

.container{
    margin: 20px auto;
    padding: 5px;
    /* border: 1px solid #111; */
    height: 600px;;
    width: 90%;
}

.container h2{
    color: #070a94;
    font-size: 1.9em;
    text-align: center;

}

.wrapper{
    margin: 10px auto;
    padding: 7px;
    width: 90%;
    height: 90%;
    /* border: 1px dotted #111; */
}

.phrase_cont, .ipt{
    border: 3px solid #111;
    margin: 20px auto;
    padding: 20px;
    height: 30px;
    width: 85%;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: #023e8a;
}
.ipt{
    font-size: 1.5em;
    margin-bottom: 10px;
}

.counter{
    margin: 20px 100px;
    /* border: 2px solid #111; */
    text-align: center;
    vertical-align: middle;
    font-size: 2em;
    width: 70px;
    height: 70px;
}

.container p{
    line-height: 70px;
    color: #023e8a;
    font-weight: bolder;
}
.btn{
    background-color: #03045e;
    color: #fff;
    font-weight: bolder;
    font-size: 1.5em;
    letter-spacing: 2px;
    outline-color: #fff;
    width: 100%;
    height: 70px;
    margin: -100px 0 0;
    /* outline: none; */
}

.score_cont{
    border-bottom: 2px solid black;
    margin-top: 50px;
    font-size: 1.5em;
    font-weight: bold;
}